import random

STYLES = [
    'статья должна быть написана в публицистическом стиле',
    'статья должна быть написана в деловом стиле',
    'статья должна быть написана в рекламном стиле',
    'статья должна быть написана в научном стиле'
]

HEADERS = [
    'используй подзаголовки',
    'не используй подзаголовки',
]

LISTS = [
    'используй списки',
    'не используй списки'
]

STORIES = [
    'добавь историю развития производителя этой техники',
    'добавь история появления данного типа техники',
    'добавь как и для чего люди используют данный тип техники',
    'опиши основные детали и принцип устройства данного типа техники',
    'опиши частые поломки данного типа техники',
    'опиши какие детали чаще всего выходят из строя в данном типе техники',
    'опиши примеры неправильной эксплуатации данного типа техники, и к каким поломкам они могут привести',
    'напиши почему мы делаем ремонт быстро, и какие преимущества это дает клиенту',
    'напиши почему у нас качественные запчасти, и какие преимущества это дает клиенту',
    'напиши про наше удобное расположение и удобную парковку, и какие преимущества это дает клиенту',
    'напиши про вежливый персонал и личного менеджера, и какие преимущества это дает клиенту',
    'расскажи про службу контроля качества ремонта, как она работает, и как обеспечивает высокое качество',
    'расскажи про большое количество положительных отзывов от клиентов'
]

WORDS = [
    'Нужно что бы в тексте были эти слова: инженер, деньги, время, микросхема, работник, сломался',
    'Нужно что бы в тексте были эти слова: диагностика, положительный, модель, дефекты, процедура, неполадка, '
    'компоненты',
    'Нужно что бы в тексте были эти слова: повреждение, неисправность, обращение, порядке, '
    'хороший, безопасно',
    'Нужно что бы в тексте были эти слова: интегральная схема, элемент, операция, современные, возможности, '
    'энергопотребление, модуль',
    'Нужно что бы в тексте были эти слова: этапы работ, используются, система, контроллер, задача, зависимость,',
    'Нужно что бы в тексте были эти слова: микроконтроллер, реле, электроника, специализированные, шлейф, снижающей',
    'Нужно что бы в тексте были эти слова: эффективное, перед, конструкция, пожалуй, достоинства, распространен',
    'Нужно что бы в тексте были эти слова: мультиметр, осциллограф, перепайка, печатная плата, точность',
    'Нужно что бы в тексте были эти слова: монтаж, демонтаж, измерения, список, электроэнергия, регулярно, '
    'производитель, торговая марка',
    'Нужно что бы в тексте были эти слова: потребительские, популярны, конструкция, разновидность,  функциональность, '
    'подход, уровень'
]


async def add_randomize_task():
    return random.choice(STYLES) + '\n' + random.choice(HEADERS) + '\n' + random.choice(LISTS) + '\n' + random.choice(
        STORIES) + '\n' + random.choice(WORDS)
